<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.main{
				width:800px;
				height:500px;
				margin:200px auto;
				background-image: url(img/737407.png);
				background-size: 800px 500px;
				position:relative;
			}
			#header{
				width:800px;
				height:50px;
				line-height:50px;
				/* border:2px solid skyblue; */
				background-color: #e6c8b1;
				color:#000000;
				font-size: 20px;
				text-align:center;
				position: absolute;
				top:-50px;
				left:0;
			}
			#box{
			width:795px;
			height:420px;
			/* border-left:1px solid #f3eeea; */
			/* border-right: 1px solid #f3eeea; */
			margin:0 auto;
			overflow-y: auto;
			}
			#box .divP{
				float: left;
				max-width:500px;
				background: url(img/ying.png) no-repeat left 5px;
				background-size:40px 40px;
				margin-left:5px;
				/* text-indent: 60px; */
			}
			#box .divP1{
				float: left;
				max-width:500px;
				background: url(img/yang.png) no-repeat right 5px;
				background-size:40px 40px;
				margin-left:5px;
				/* text-indent: 60px; */
			}
			#box p{
				
				/* width:160px; */
				
				line-height: 30px;
				word-wrap:break-word;
				background-color: #eee;
				border-radius: 5px;
				margin:10px;
				margin-left:50px;
				padding:8px;
			}
			/* #box p:after{
				content:"";
				display:block;
				clear: both;
				overflow:hidden;
			} */
			#box .clearp{
				clear:both;
				width:0;
				height:0;
				overflow:hidden;
				visibility: hidden;
			}
			textarea{
				display:block;
				width:800px;
				height:100px;
				/* border:2px solid skyblue; */
				margin:0 auto;
				/* text-indent: 10px; */
				overflow-y: auto;
				 outline: 0;
				/* border-radius: 10px; */
				/* border: 1px solid ; */
				border:0;
				background-color: #f3eeea ;
			}
			#btn{
				width:80px;
				height:30px;			
				border: 0;
				background-color: #e6c8b1;
				border-radius:5px;
				outline: none;
				position:absolute;
				bottom:-12px;
				right:34px;
			}
			#bottom{
				position:absolute;
				bottom:-38px;
				left:15px;
				font-size: 12px;
				color:#999;
			}
			#dytt{
				width: 800px;
				height: 30px;
				/* border-top: 2px solid #9D9D9D;
				border-left: 1px solid ;
				border-right: 1px solid ;	 */			
				background-color: #f3eeea ;
			}
			::-webkit-scrollbar{
				width: 5px;
				height: 5px;
				background-color: #f3eeea;
			}
			img{
				float:left;
			}
			a{
				float: left;
				text-decoration: none;
				color: #843534;
				padding:4px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div id="header">
				羊毛的小机器人
			</div>
			<div id="box">
				<div class="divP"><p>你好</p></div>
				<div class="clearp"></div>
				<div class="divP"><p>再见</p></div>
				<div class="clearp"></div>
				
			</div>
			<div id="dytt">
				<img src="img/1.png" />
				<a href="http://wpa.qq.com/msgrd?v=3&uin=1073440726&site=qq&menu=yes">QQ联系作者</a>
			</div>
			<textarea style="resize: none;"></textarea>
			<button id="btn">发送</button>
			<div id="bottom">
				您可以查询天气、笑话、故事、黄历、新闻、电视剧等，关键我还可以陪您聊天。
			</div>
		</div>
		
	</body>
</html>
<script>
	let myWd;
	let oBtn=document.querySelector("#btn");
	let oBox=document.querySelector("#box");
	let txt=document.querySelector("textarea");
	txt.value="";
	txt.onkeypress=function(evt){
		let e=evt||event;
		let key=e.keyCode||e.charCode||e.which;
 		if(key==13||key==10&&e.ctrlKey){
			//console.log(txt.value);
			e.preventDefault();
			console.log(txt.value);
			if(txt.value==""||txt.value=="\n"||txt.value==" "){
				txt.value="";
				alert("发送不能为空");
				
			}else{
				MyWd();
				RobotWd();
			}
		}
		// txt.value="";
	}
	oBtn.onclick=function(){
		if(txt.value==""){
			alert("发送不能为空");
		}else{
			MyWd();
			RobotWd();
		}		
	}
	//我的话发送
	function MyWd(){
		let oDivP=document.createElement("div");
		oDivP.className="divP1";
		oDivP.style.float="right";
		oBox.appendChild(oDivP);
		let oP=document.createElement("p");
		oP.style.backgroundColor="skyblue";
		oP.style.margin="10px";
		oP.style.marginRight="50px";
		oP.innerHTML=txt.value;
		oDivP.appendChild(oP);
		let oDiv=document.createElement("div");
		oDiv.setAttribute("class","clearp");
		oBox.appendChild(oDiv);
		oDivP.scrollIntoView();//将滚动条显示在最下面
		myWd=txt.value;
		txt.value="";
	}
	//机器人自动回复
	function RobotWd(){
				// let data={"sessionId":"da977e0122b24eaf93e76388fb8abcfa","robotId":"webbot","userId":"2c92902419ba475bbd911a0eec2ff2bc",
				// "body":{"content":myWd},"type":"txt"};
			//let data=myWd;
		let script = document.createElement("script");
				//script.src = "http://i.xiaoi.com/robot/webrobot?&callback=__webrobot_processMsg&data="+JSON.stringify(data)+"&ts=1566555487135";
			//script.src="http://api.qingyunke.com/api.php?&callback=__webrobot_processMsg&key=free&appid=0&msg="+myWd;
		// script.src="http://5555.ibot.xiaoi.com/ibot-xiaoi-web/api/robot?t=1566615441178&userId=64520fc1-47d4-3803-1d40-cd7a95d42d9f&platform=web&question="+myWd+"&jsonpcallback=__webrobot_processMsg&_=1566615440790";
		script.src="http://5555.ibot.xiaoi.com/ibot-xiaoi-web/api/robot?&question="+myWd+"&jsonpcallback=__webrobot_processMsg";
		console.log(script.src);
		document.body.appendChild(script);
	}
	function __webrobot_processMsg(str){
			//console.log(str.body.content);
			console.log(str.content);
			//机器人回话
			if(str.content!=undefined){
				let oDivP=document.createElement("div");
				oDivP.className="divP";
				oDivP.style.float="left";
				oDivP.style.backgroundPositionX="left";
				oBox.appendChild(oDivP);
				let oP=document.createElement("p");
				oP.style.backgroundColor="skyblue";
				oP.style.margin="10px";
				oP.style.marginLeft="50px";
				oP.innerHTML=str.content;
				oDivP.appendChild(oP);
				let oDiv=document.createElement("div");
				oDiv.setAttribute("class","clearp");
				oBox.appendChild(oDiv);
				oDivP.scrollIntoView();//将滚动条显示在最下面
			}
	}

</script>
